CalendarDemo/CalendarDemo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CalendarDemo"
             x:Class="CalendarDemo.MainPage"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sf="clr-namespace:Syncfusion.SfCalendar.XForms;assembly=Syncfusion.SfCalendar.XForms"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:MainViewModel}">

    <Grid Margin="20" BackgroundColor="LightGreen">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button
            Text="Show/Hide Calendar"
            Command="{Binding ToggleCalendarCommand}"
            Grid.Row="0"
            HorizontalOptions="Center"></Button>

        <Frame
            Grid.Row="1"
            IsVisible="{Binding IsCalendarVisible, Mode=OneWay, UpdateSourceEventName=PropertyChanged}"
            BackgroundColor="Aqua">

            <sf:SfCalendar
                BackgroundColor="White"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                HeightRequest="360"
                IsVisible="True"
                
                EnableSwiping="True"
                SelectionMode="SingleSelection"
                ShowYearView="False"
                ShowNavigationButtons="False"
                ShowHeader="True"
                ShowInlineEvents="False"
                NavigationDirection="Horizontal"
                ViewMode="MonthView"
                
                MaxDate="{Binding MaxScrollDate}"
                MinDate="{Binding MinScrollDate}"
                
                CustomDayLabels="{Binding DayHeaders}"
                FirstDayofWeek="{Binding FirstDayOfWeek}">

                <sf:SfCalendar.MonthViewSettings>
                    <sf:MonthViewSettings
                                    Margin="10,0"
                                    CellGridOptions="None"
                                    DateTextAlignment="Center"
                                    BorderColor="Transparent"
                                    CurrentMonthTextColor="Black"
                                    DayHeaderTextColor="Black"
                                    DisabledTextColor="GreenYellow"
                                    DayLabelTextAlignment="Center"
                                    WeekEndTextColor="DarkGray"
                                    PreviousMonthTextColor="DarkGray"
                                    SelectionShape="Circle"
                                    DateSelectionColor="Transparent"
                                    TodayTextColor="Red"
                                    SelectedDayTextColor="Blue"
                                    SelectionRadius="0">

                        <sf:MonthViewSettings.MonthLabelSettings>
                            <sf:MonthLabelSettings
                                            DayFormat="d"
                                            DateFormat="E" />
                        </sf:MonthViewSettings.MonthLabelSettings>
                    </sf:MonthViewSettings>
                </sf:SfCalendar.MonthViewSettings>

            </sf:SfCalendar>

        </Frame>

    </Grid>

</ContentPage>

